{
  "name": "connectbounty",
  "version": "1.0.0",
  "description": "Connect Bounty – Digital Bonus Referral Platform",
  "main": "server/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/app.js",
    "admin": "node server/admin-server.js",
    "start:all": "node server/app.js & node server/admin-server.js",
    "dev": "/usr/share/nodejs/corepack/shims/npm run start:all"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
